<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComponentsDBModelStoreContainer" CdmEntityContainer="ComponentsDBEntities">
    <EntitySetMapping Name="MobosSockets">
      <EntityTypeMapping TypeName="ComponentsDBModel.MobosSockets">
        <MappingFragment StoreEntitySet="MobosSockets">
          <ScalarProperty Name="SocketID" ColumnName="SocketID" />
          <ScalarProperty Name="MoboID" ColumnName="MoboID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processors">
      <EntityTypeMapping TypeName="ComponentsDBModel.Processors">
        <MappingFragment StoreEntitySet="Processors">
          <ScalarProperty Name="freeToUse" ColumnName="freeToUse" />
          <ScalarProperty Name="architacture" ColumnName="architacture" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="generation" ColumnName="generation" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessorSocket">
      <EntityTypeMapping TypeName="ComponentsDBModel.ProcessorSocket">
        <MappingFragment StoreEntitySet="ProcessorSocket">
          <ScalarProperty Name="SocketID" ColumnName="SocketID" />
          <ScalarProperty Name="ProcessorID" ColumnName="ProcessorID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sockets">
      <EntityTypeMapping TypeName="ComponentsDBModel.Sockets">
        <MappingFragment StoreEntitySet="Sockets">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoBos">
      <EntityTypeMapping TypeName="ComponentsDBModel.MoBos">
        <MappingFragment StoreEntitySet="MoBos">
          <ScalarProperty Name="architacture" ColumnName="architacture" />
          <ScalarProperty Name="SataConnectors" ColumnName="SataConnectors" />
          <ScalarProperty Name="computerID" ColumnName="computerID" />
          <ScalarProperty Name="proessorID" ColumnName="proessorID" />
          <ScalarProperty Name="computerType" ColumnName="computerType" />
          <ScalarProperty Name="memoryMaxSize" ColumnName="memoryMaxSize" />
          <ScalarProperty Name="memoryType" ColumnName="memoryType" />
          <ScalarProperty Name="Channels" ColumnName="Channels" />
          <ScalarProperty Name="slots" ColumnName="slots" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="manufcator" ColumnName="manufcator" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bits">
      <EntityTypeMapping TypeName="ComponentsDBModel.Bits">
        <MappingFragment StoreEntitySet="Bits">
          <ScalarProperty Name="one" ColumnName="one" />
          <ScalarProperty Name="zero" ColumnName="zero" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="ComponentsDBModel.Computers">
        <MappingFragment StoreEntitySet="Computers">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disks">
      <EntityTypeMapping TypeName="ComponentsDBModel.Disks">
        <MappingFragment StoreEntitySet="Disks">
          <ScalarProperty Name="moboID" ColumnName="moboID" />
          <ScalarProperty Name="freeToUse" ColumnName="freeToUse" />
          <ScalarProperty Name="osVersion" ColumnName="osVersion" />
          <ScalarProperty Name="osID" ColumnName="osID" />
          <ScalarProperty Name="computerType" ColumnName="computerType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memories">
      <EntityTypeMapping TypeName="ComponentsDBModel.Memories">
        <MappingFragment StoreEntitySet="Memories">
          <ScalarProperty Name="freeToUse" ColumnName="freeToUse" />
          <ScalarProperty Name="moboID" ColumnName="moboID" />
          <ScalarProperty Name="computerType" ColumnName="computerType" />
          <ScalarProperty Name="manufcator" ColumnName="manufcator" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OSs">
      <EntityTypeMapping TypeName="ComponentsDBModel.OSs">
        <MappingFragment StoreEntitySet="OSs">
          <ScalarProperty Name="architacture" ColumnName="architacture" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="ComponentsDBModel.Components">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>