<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComponentsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ComponentsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MobosSockets" EntityType="ComponentsDBModel.MobosSockets" />
    <EntitySet Name="Processors" EntityType="ComponentsDBModel.Processors" />
    <EntitySet Name="ProcessorSocket" EntityType="ComponentsDBModel.ProcessorSocket" />
    <EntitySet Name="Sockets" EntityType="ComponentsDBModel.Sockets" />
    <AssociationSet Name="SocketsMobosSockets" Association="ComponentsDBModel.SocketsMobosSockets">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="MobosSockets" EntitySet="MobosSockets" />
    </AssociationSet>
    <AssociationSet Name="SocketsProcessorSocket" Association="ComponentsDBModel.SocketsProcessorSocket">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="ProcessorSocket" EntitySet="ProcessorSocket" />
    </AssociationSet>
    <AssociationSet Name="ProcessorsProcessorSocket" Association="ComponentsDBModel.ProcessorsProcessorSocket">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="ProcessorSocket" EntitySet="ProcessorSocket" />
    </AssociationSet>
    <EntitySet Name="MoBos" EntityType="ComponentsDBModel.MoBos" />
    <AssociationSet Name="MoBosMobosSockets" Association="ComponentsDBModel.MoBosMobosSockets">
      <End Role="MoBos" EntitySet="MoBos" />
      <End Role="MobosSockets" EntitySet="MobosSockets" />
    </AssociationSet>
    <EntitySet Name="Bits" EntityType="ComponentsDBModel.Bits" />
    <EntitySet Name="Computers" EntityType="ComponentsDBModel.Computers" />
    <EntitySet Name="Disks" EntityType="ComponentsDBModel.Disks" />
    <EntitySet Name="Memories" EntityType="ComponentsDBModel.Memories" />
    <EntitySet Name="OSs" EntityType="ComponentsDBModel.OSs" />
    <EntitySet Name="Components" EntityType="ComponentsDBModel.Components" />
    <AssociationSet Name="DisksMoBos" Association="ComponentsDBModel.DisksMoBos">
      <End Role="Disks" EntitySet="Disks" />
      <End Role="MoBos" EntitySet="MoBos" />
    </AssociationSet>
    <AssociationSet Name="MoBosMemories" Association="ComponentsDBModel.MoBosMemories">
      <End Role="MoBos" EntitySet="MoBos" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
    <AssociationSet Name="ProcessorsMoBos" Association="ComponentsDBModel.ProcessorsMoBos">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="MoBos" EntitySet="MoBos" />
    </AssociationSet>
    <AssociationSet Name="MoBosComputers" Association="ComponentsDBModel.MoBosComputers">
      <End Role="MoBos" EntitySet="MoBos" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MobosSockets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoboID" Type="Int32" Nullable="false" />
    <Property Name="SocketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sockets" Relationship="ComponentsDBModel.SocketsMobosSockets" FromRole="MobosSockets" ToRole="Sockets" />
    <NavigationProperty Name="MoBos" Relationship="ComponentsDBModel.MoBosMobosSockets" FromRole="MobosSockets" ToRole="MoBos" />
  </EntityType>
  <EntityType Name="Processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="generation" Type="Int32" />
    <Property Name="family" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="speed" Type="Int32" />
    <Property Name="rank" Type="Int32" />
    <Property Name="architacture" Type="Boolean" />
    <NavigationProperty Name="ProcessorSocket" Relationship="ComponentsDBModel.ProcessorsProcessorSocket" FromRole="Processors" ToRole="ProcessorSocket" />
    <Property Name="freeToUse" Type="Boolean" />
    <NavigationProperty Name="MoBos" Relationship="ComponentsDBModel.ProcessorsMoBos" FromRole="Processors" ToRole="MoBos" />
  </EntityType>
  <EntityType Name="ProcessorSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessorID" Type="Int32" Nullable="false" />
    <Property Name="SocketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sockets" Relationship="ComponentsDBModel.SocketsProcessorSocket" FromRole="ProcessorSocket" ToRole="Sockets" />
    <NavigationProperty Name="Processors" Relationship="ComponentsDBModel.ProcessorsProcessorSocket" FromRole="ProcessorSocket" ToRole="Processors" />
  </EntityType>
  <EntityType Name="Sockets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MobosSockets" Relationship="ComponentsDBModel.SocketsMobosSockets" FromRole="Sockets" ToRole="MobosSockets" />
    <NavigationProperty Name="ProcessorSocket" Relationship="ComponentsDBModel.SocketsProcessorSocket" FromRole="Sockets" ToRole="ProcessorSocket" />
  </EntityType>
  <Association Name="SocketsMobosSockets">
    <End Type="ComponentsDBModel.Sockets" Role="Sockets" Multiplicity="1" />
    <End Type="ComponentsDBModel.MobosSockets" Role="MobosSockets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MobosSockets">
        <PropertyRef Name="SocketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SocketsProcessorSocket">
    <End Type="ComponentsDBModel.Sockets" Role="Sockets" Multiplicity="1" />
    <End Type="ComponentsDBModel.ProcessorSocket" Role="ProcessorSocket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessorSocket">
        <PropertyRef Name="SocketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProcessorsProcessorSocket">
    <End Type="ComponentsDBModel.Processors" Role="Processors" Multiplicity="1" />
    <End Type="ComponentsDBModel.ProcessorSocket" Role="ProcessorSocket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessorSocket">
        <PropertyRef Name="ProcessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MoBos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="manufcator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slots" Type="Int32" />
    <Property Name="Channels" Type="Int32" />
    <Property Name="memoryType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="memoryMaxSize" Type="Int32" />
    <Property Name="computerType" Type="Boolean" />
    <Property Name="proessorID" Type="Int32" Nullable="true" />
    <Property Name="computerID" Type="Int32" />
    <Property Name="SataConnectors" Type="Int32" />
    <NavigationProperty Name="MobosSockets" Relationship="ComponentsDBModel.MoBosMobosSockets" FromRole="MoBos" ToRole="MobosSockets" />
    <Property Name="architacture" Type="Boolean" />
    <NavigationProperty Name="Disks" Relationship="ComponentsDBModel.DisksMoBos" FromRole="MoBos" ToRole="Disks" />
    <NavigationProperty Name="Memories" Relationship="ComponentsDBModel.MoBosMemories" FromRole="MoBos" ToRole="Memories" />
    <NavigationProperty Name="Processors" Relationship="ComponentsDBModel.ProcessorsMoBos" FromRole="MoBos" ToRole="Processors" />
    <NavigationProperty Name="Computers" Relationship="ComponentsDBModel.MoBosComputers" FromRole="MoBos" ToRole="Computers" />
  </EntityType>
  <Association Name="MoBosMobosSockets">
    <End Type="ComponentsDBModel.MoBos" Role="MoBos" Multiplicity="1" />
    <End Type="ComponentsDBModel.MobosSockets" Role="MobosSockets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoBos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MobosSockets">
        <PropertyRef Name="MoboID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColumnName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="one" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MoBos" Relationship="ComponentsDBModel.MoBosComputers" FromRole="Computers" ToRole="MoBos" />
  </EntityType>
  <EntityType Name="Disks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="type" Type="Boolean" />
    <Property Name="comments" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="computerType" Type="Boolean" />
    <Property Name="osID" Type="Int32" />
    <Property Name="osVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="freeToUse" Type="Boolean" />
    <Property Name="moboID" Type="Int32" />
    <NavigationProperty Name="MoBos" Relationship="ComponentsDBModel.DisksMoBos" FromRole="Disks" ToRole="MoBos" />
  </EntityType>
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="manufcator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="computerType" Type="Boolean" Nullable="false" />
    <Property Name="moboID" Type="Int32" />
    <Property Name="freeToUse" Type="Boolean" />
    <NavigationProperty Name="MoBos" Relationship="ComponentsDBModel.MoBosMemories" FromRole="Memories" ToRole="MoBos" />
  </EntityType>
  <EntityType Name="OSs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="architacture" Type="Boolean" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="DisksMoBos">
    <End Type="ComponentsDBModel.Disks" Role="Disks" Multiplicity="*" />
    <End Type="ComponentsDBModel.MoBos" Role="MoBos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MoBos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disks">
        <PropertyRef Name="moboID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoBosMemories">
    <End Type="ComponentsDBModel.MoBos" Role="MoBos" Multiplicity="0..1" />
    <End Type="ComponentsDBModel.Memories" Role="Memories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoBos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="moboID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProcessorsMoBos">
    <End Type="ComponentsDBModel.Processors" Role="Processors" Multiplicity="0..1" />
    <End Type="ComponentsDBModel.MoBos" Role="MoBos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoBos">
        <PropertyRef Name="proessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoBosComputers">
    <End Type="ComponentsDBModel.MoBos" Role="MoBos" Multiplicity="*" />
    <End Type="ComponentsDBModel.Computers" Role="Computers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoBos">
        <PropertyRef Name="computerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>