<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComponentsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColumnName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zero" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="one" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="comments" Type="ntext" />
    <Property Name="status" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Disks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="capacity" Type="int" />
    <Property Name="type" Type="bit" />
    <Property Name="comments" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="computerType" Type="bit" />
    <Property Name="osID" Type="int" />
    <Property Name="osVersion" Type="nvarchar" MaxLength="50" />
    <Property Name="freeToUse" Type="bit" />
    <Property Name="moboID" Type="int" />
  </EntityType>
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="manufcator" Type="nvarchar" MaxLength="255" />
    <Property Name="computerType" Type="bit" Nullable="false" />
    <Property Name="moboID" Type="int" />
    <Property Name="freeToUse" Type="bit" />
  </EntityType>
  <EntityType Name="MoBos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="manufcator" Type="nvarchar" MaxLength="255" />
    <Property Name="model" Type="nvarchar" MaxLength="255" />
    <Property Name="slots" Type="int" />
    <Property Name="Channels" Type="int" />
    <Property Name="memoryType" Type="nvarchar" MaxLength="255" />
    <Property Name="memoryMaxSize" Type="int" />
    <Property Name="computerType" Type="bit" />
    <Property Name="architacture" Type="bit" />
    <Property Name="proessorID" Type="int" />
    <Property Name="computerID" Type="int" />
    <Property Name="SataConnectors" Type="int" />
  </EntityType>
  <EntityType Name="MobosSockets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoboID" Type="int" Nullable="false" />
    <Property Name="SocketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OSs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="architacture" Type="bit" />
  </EntityType>
  <EntityType Name="Processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="generation" Type="int" />
    <Property Name="family" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="speed" Type="int" />
    <Property Name="rank" Type="int" />
    <Property Name="architacture" Type="bit" />
    <Property Name="freeToUse" Type="bit" />
  </EntityType>
  <EntityType Name="ProcessorSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessorID" Type="int" Nullable="false" />
    <Property Name="SocketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sockets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ComponentsDBModelStoreContainer">
    <EntitySet Name="Bits" EntityType="Self.Bits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Components" EntityType="Self.Components" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computers" EntityType="Self.Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disks" EntityType="Self.Disks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memories" EntityType="Self.Memories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoBos" EntityType="Self.MoBos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobosSockets" EntityType="Self.MobosSockets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OSs" EntityType="Self.OSs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processors" EntityType="Self.Processors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessorSocket" EntityType="Self.ProcessorSocket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sockets" EntityType="Self.Sockets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>