<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31e6713d5a7544d0aee78fda5f9c62ff" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ComponentsDBModel.MobosSockets" Width="1.5" PointX="1.125" PointY="4.625" />
        <EntityTypeShape EntityType="ComponentsDBModel.Processors" Width="1.5" PointX="7.375" PointY="4.375" />
        <EntityTypeShape EntityType="ComponentsDBModel.ProcessorSocket" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="ComponentsDBModel.Sockets" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="ComponentsDBModel.SocketsMobosSockets" />
        <AssociationConnector Association="ComponentsDBModel.SocketsProcessorSocket" />
        <AssociationConnector Association="ComponentsDBModel.ProcessorsProcessorSocket" />
        <EntityTypeShape EntityType="ComponentsDBModel.MoBos" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ComponentsDBModel.MoBosMobosSockets" />
        <EntityTypeShape EntityType="ComponentsDBModel.Bits" Width="1.5" PointX="3.25" PointY="4.375" />
        <EntityTypeShape EntityType="ComponentsDBModel.Computers" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComponentsDBModel.Disks" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComponentsDBModel.Memories" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="ComponentsDBModel.OSs" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComponentsDBModel.Components" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="ComponentsDBModel.DisksMoBos" />
        <AssociationConnector Association="ComponentsDBModel.MoBosMemories" />
        <AssociationConnector Association="ComponentsDBModel.ProcessorsMoBos" />
        <AssociationConnector Association="ComponentsDBModel.MoBosComputers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>