<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComponentsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="osID" Type="Int32" />
    <Property Name="osVersion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MoBos" Relationship="ComponentsDBModel.MoBosComputers" FromRole="Computers" ToRole="MoBos" />
  </EntityType>
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="manufcator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="computerType" Type="Boolean" />
    <Property Name="moboID" Type="Int32" />
  </EntityType>
  <EntityType Name="MoBos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufcator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slots" Type="Int32" />
    <Property Name="Channels" Type="Int32" />
    <Property Name="memoryType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="memoryMaxSize" Type="Int32" />
    <Property Name="computerType" Type="Boolean" />
    <Property Name="diskID" Type="Int32" />
    <Property Name="architacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="proessorID" Type="Int32" />
    <Property Name="computerID" Type="Int32" />
    <NavigationProperty Name="Computers" Relationship="ComponentsDBModel.MoBosComputers" FromRole="MoBos" ToRole="Computers" />
  </EntityType>
  <EntityType Name="OSs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="architacture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="generation" Type="Int32" />
    <Property Name="family" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="speed" Type="Int32" />
    <Property Name="rank" Type="Int32" />
    <Property Name="architacture" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ComponentsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Memories" EntityType="Self.Memories" />
    <EntitySet Name="MoBos" EntityType="Self.MoBos" />
    <EntitySet Name="OSs" EntityType="Self.OSs" />
    <EntitySet Name="Processors" EntityType="Self.Processors" />
    <AssociationSet Name="MoBosComputers" Association="ComponentsDBModel.MoBosComputers">
      <End Role="MoBos" EntitySet="MoBos" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="MoBosComputers">
    <End Type="ComponentsDBModel.MoBos" Role="MoBos" Multiplicity="1" />
    <End Type="ComponentsDBModel.Computers" Role="Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoBos">
        <PropertyRef Name="computerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>