<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComponentsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ONEDRIVE\מסמכים\מחשבים\COMPONENTSDB.MDF.dbo.Computers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="comments" Type="ntext" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="osID" Type="int" />
    <Property Name="osVersion" Type="nvarchar" MaxLength="255" />
    <Property Name="model" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'F:\ONEDRIVE\מסמכים\מחשבים\COMPONENTSDB.MDF.dbo.Disks' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Disks">
          <Property Name="id" Type="int" />
          <Property Name="name" Type="nvarchar" MaxLength="255" />
          <Property Name="capacity" Type="int" />
          <Property Name="type" Type="nvarchar" MaxLength="255" />
          <Property Name="comments" Type="nvarchar" MaxLength="255" />
          <Property Name="status" Type="nvarchar" MaxLength="255" />
          <Property Name="size" Type="nvarchar" MaxLength="255" />
          <Property Name="computerType" Type="bit" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ONEDRIVE\מסמכים\מחשבים\COMPONENTSDB.MDF.dbo.Memories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="capacity" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="manufcator" Type="nvarchar" MaxLength="255" />
    <Property Name="computerType" Type="bit" />
    <Property Name="moboID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ONEDRIVE\מסמכים\מחשבים\COMPONENTSDB.MDF.dbo.MoBos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MoBos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufcator" Type="nvarchar" MaxLength="255" />
    <Property Name="model" Type="nvarchar" MaxLength="255" />
    <Property Name="slots" Type="int" />
    <Property Name="Channels" Type="int" />
    <Property Name="memoryType" Type="nvarchar" MaxLength="255" />
    <Property Name="memoryMaxSize" Type="int" />
    <Property Name="computerType" Type="bit" />
    <Property Name="diskID" Type="int" />
    <Property Name="architacture" Type="nvarchar" MaxLength="255" />
    <Property Name="proessorID" Type="int" />
    <Property Name="computerID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ONEDRIVE\מסמכים\מחשבים\COMPONENTSDB.MDF.dbo.OSs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OSs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="architacture" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ONEDRIVE\מסמכים\מחשבים\COMPONENTSDB.MDF.dbo.Processors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="generation" Type="int" />
    <Property Name="family" Type="nvarchar" MaxLength="255" />
    <Property Name="speed" Type="int" />
    <Property Name="rank" Type="int" />
    <Property Name="architacture" Type="int" />
  </EntityType>
  <EntityContainer Name="ComponentsDBModelStoreContainer">
    <EntitySet Name="Computers" EntityType="Self.Computers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Computers].[id] AS [id], 
    [Computers].[name] AS [name], 
    [Computers].[comments] AS [comments], 
    [Computers].[status] AS [status], 
    [Computers].[osID] AS [osID], 
    [Computers].[osVersion] AS [osVersion], 
    [Computers].[model] AS [model]
    FROM [dbo].[Computers] AS [Computers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Memories" EntityType="Self.Memories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Memories].[id] AS [id], 
    [Memories].[capacity] AS [capacity], 
    [Memories].[type] AS [type], 
    [Memories].[manufcator] AS [manufcator], 
    [Memories].[computerType] AS [computerType], 
    [Memories].[moboID] AS [moboID]
    FROM [dbo].[Memories] AS [Memories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MoBos" EntityType="Self.MoBos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MoBos].[id] AS [id], 
    [MoBos].[manufcator] AS [manufcator], 
    [MoBos].[model] AS [model], 
    [MoBos].[slots] AS [slots], 
    [MoBos].[Channels] AS [Channels], 
    [MoBos].[memoryType] AS [memoryType], 
    [MoBos].[memoryMaxSize] AS [memoryMaxSize], 
    [MoBos].[computerType] AS [computerType], 
    [MoBos].[diskID] AS [diskID], 
    [MoBos].[architacture] AS [architacture], 
    [MoBos].[proessorID] AS [proessorID], 
    [MoBos].[computerID] AS [computerID]
    FROM [dbo].[MoBos] AS [MoBos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OSs" EntityType="Self.OSs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OSs].[id] AS [id], 
    [OSs].[name] AS [name], 
    [OSs].[architacture] AS [architacture]
    FROM [dbo].[OSs] AS [OSs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Processors" EntityType="Self.Processors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Processors].[id] AS [id], 
    [Processors].[name] AS [name], 
    [Processors].[generation] AS [generation], 
    [Processors].[family] AS [family], 
    [Processors].[speed] AS [speed], 
    [Processors].[rank] AS [rank], 
    [Processors].[architacture] AS [architacture]
    FROM [dbo].[Processors] AS [Processors]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>